<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminController">
   <children>
      <TextField fx:id="ID" layoutX="134.0" layoutY="39.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="34.0" layoutY="43.0" text="ID" />
      <Label layoutX="24.0" layoutY="92.0" text="Starting Station" />
      <Label layoutX="24.0" layoutY="143.0" text="Destination" />
      <Button fx:id="submit" layoutX="167.0" layoutY="439.0" mnemonicParsing="false" onAction="#SubmitAction" text="Submit" />
      <Label layoutX="24.0" layoutY="192.0" text="Fare" />
      <Label layoutX="22.0" layoutY="242.0" text="Date" />
      <DatePicker fx:id="date" layoutX="134.0" layoutY="238.0" />
      <Label layoutX="22.0" layoutY="295.0" text="State" />
      <ComboBox fx:id="state" layoutX="132.0" layoutY="291.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="21.0" layoutY="338.0" text="Number of Seats" />
      <ComboBox fx:id="fare" layoutX="132.0" layoutY="188.0" prefHeight="25.0" prefWidth="174.0" />
      <ComboBox fx:id="startingStation" layoutX="132.0" layoutY="88.0" prefHeight="25.0" prefWidth="174.0" />
      <ComboBox fx:id="destination" layoutX="132.0" layoutY="139.0" prefHeight="25.0" prefWidth="174.0" />
      <ComboBox fx:id="seatNumber" layoutX="134.0" layoutY="334.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="21.0" layoutY="388.0" text="Departing Time" />
      <ComboBox fx:id="departingTime" layoutX="132.0" layoutY="384.0" prefHeight="25.0" prefWidth="174.0" />
   </children>
</Pane>
