<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="26.0" layoutY="278.0" />
      <TableView layoutX="21.0" layoutY="143.0" prefHeight="288.0" prefWidth="504.0">
        <columns>
          <TableColumn fx:id="startingColumn" prefWidth="114.0" text="Starting Station" />
          <TableColumn fx:id="destinationColumn" prefWidth="123.0" text="Destination Station" />
            <TableColumn fx:id="dateColumn" minWidth="9.0" prefWidth="96.0" text="Date" />
            <TableColumn fx:id="coachTypeColumn" prefWidth="84.0" text="Coach Type" />
            <TableColumn prefWidth="75.0" text="Choose" />
        </columns>
      </TableView>
      <ImageView fx:id="selectImage" fitHeight="115.0" fitWidth="241.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
